# TIC

./: README.md  settings.gradle
AeropuertoServidor/: build.gradle
AeropuertoUI/: build.gradle
AeropuertoUI/src/main/java/um/edu/uy/: Main.java
AeropuertoUI/src/main/java/um/edu/uy/Objects/: Boarding.java  Maleta.java  Oficina.java  Pasaporte.java
AeropuertoUI/src/main/java/um/edu/uy/Objetcts/: Oficina.java  Pasaporte.java
AeropuertoUI/src/main/java/um/edu/uy/service/: AerolineaRestService.java  AeropuertoRestService.java  AvionRestService.java  UsuarioGeneralRestService.java  VueloRestService.java
AeropuertoUI/src/main/java/um/edu/uy/ui/: AgregarUsuarioAerolineaController.java  AgregarUsuarioAeropuertoController.java  AgregarVueloController.java  IniciarSesionController.java  JavaFXApplication.java
AeropuertoUI/src/main/resources/um/edu/uy/ui/: AdminAerolinea.fxml  AdministradorAeropuerto.fxml  AdministradorAeropuerto1.fxml  AdministradorVuelos.fxml  AgregarAdministradorAerolineaExistente.fxml  AgregarAdministradorAeropuerto.fxml  AgregarAerolinea.fxml  AgregarAvion.fxml  AgregarPasajero.fxml  AgregarUsuarioAerolinea.fxml  Boarding.fxml  BoardingVuelo.fxml  BuscarVuelo.fxml  CheckInVuelo.fxml  Cliente.fxml  InicioAdministradorDios.fxml  MaletasCheckIn.fxml  Maletero.fxml  Oficinista.fxml  RegistroCliente.fxml  ReservaPuertaPista.fxml  ReservaPuertaPistaLlegada.fxml  ReservaPuertaPistaSalida.fxml  SubirBajarMaletas.fxml  UsuarioAerolinea.fxml  VuelosConfirmadosAero.fxml  agregarUsuarioAeropuerto.fxml
Common/: build.gradle
(+53 files in other folders)
