<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.ui.AgregarUsuarioAerolineaController">
   <children>
      <Text layoutX="164.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Usuario">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="nombre" layoutX="163.0" layoutY="96.0" prefHeight="25.0" prefWidth="304.0" />
      <TextField fx:id="contrasena" layoutX="163.0" layoutY="228.0" prefHeight="25.0" prefWidth="304.0" />
      <TextField fx:id="email" layoutX="163.0" layoutY="194.0" prefHeight="25.0" prefWidth="304.0" />
      <TextField fx:id="pasaporte" layoutX="163.0" layoutY="163.0" prefHeight="25.0" prefWidth="304.0" />
      <TextField fx:id="apellido" layoutX="163.0" layoutY="130.0" prefHeight="25.0" prefWidth="304.0" />
      <Text layoutX="37.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <Text layoutX="37.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" />
      <Text layoutX="37.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="37.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pasaporte" />
      <Text layoutX="37.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contrasena" />
      <Button layoutX="438.0" layoutY="342.0" mnemonicParsing="false" onAction="#registrarUsuarioAerolinea" text="Confirm" />
      <Button layoutX="515.0" layoutY="342.0" mnemonicParsing="false" onAction="#backToAdminAerolinea" text="Back" />
      <ComboBox fx:id="registroUsuarioBox" layoutX="160.0" layoutY="265.0" prefHeight="26.0" prefWidth="310.0" promptText="Tipo de Usuario" />
   </children>
</Pane>
