<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.ui.IniciarSesionController">
   <children>
      <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Busqueda Vuelo">
         <font>
            <Font name="Dubai Regular" size="43.0" />
         </font>
      </Text>
      <TextField fx:id="codigoVuelo" layoutX="127.0" layoutY="175.0" prefHeight="25.0" prefWidth="202.0" promptText="CODIGO" />
      <Button layoutX="344.0" layoutY="175.0" mnemonicParsing="false" onAction="#buscarVuelo" text="Buscar" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
      <ImageView fitHeight="76.0" fitWidth="105.0" layoutX="27.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="um/edu/uy/ui/Picture1.png" />
         </image>
      </ImageView>
   </children>
</Pane>
