<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.ui.IniciarSesionController">
   <children>
      <TableView fx:id="tableCheckIn" layoutX="26.0" layoutY="80.0" prefHeight="306.0" prefWidth="255.0">
        <columns>
          <TableColumn fx:id="columnaPasaporte" prefWidth="134.66671752929688" text="Pasaporte" />
        </columns>
      </TableView>
      <Text layoutX="20.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check In Vuelo">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
   </children>
</Pane>
