<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.ui.IniciarSesionController">
   <children>
      <Text layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario Aerolinea">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Button layoutX="782.0" layoutY="536.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
      <Button layoutX="704.0" layoutY="536.0" mnemonicParsing="false" onAction="#registrarVuelo" text="Confirmar" />
      <Text layoutX="14.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeropuerto Destino" wrappingWidth="142.134765625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avion" wrappingWidth="142.134765625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="matriculaBox" layoutX="156.0" layoutY="457.0" prefHeight="25.0" prefWidth="191.0" />
      <ComboBox fx:id="codigoIATAeropuertoDestino" layoutX="156.0" layoutY="420.0" prefHeight="25.0" prefWidth="191.0" />
      <Text layoutX="14.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeropuerto Origen" wrappingWidth="142.134765625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="codigoIATAeropuertoOrigen" layoutX="156.0" layoutY="383.0" prefHeight="25.0" prefWidth="191.0" />
      <TextField fx:id="codigoIATAAvuelo" layoutX="156.0" layoutY="495.0" prefHeight="25.0" prefWidth="191.0" />
      <Text layoutX="14.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo IATA" wrappingWidth="142.134765625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="HHETA" layoutX="578.0" layoutY="488.0" prefHeight="25.0" prefWidth="69.0" promptText="HH" />
      <TextField fx:id="mmETA" layoutX="659.0" layoutY="488.0" prefHeight="25.0" prefWidth="69.0" promptText="mm" />
      <Text layoutX="373.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ETA" wrappingWidth="142.134765625">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="373.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDT" wrappingWidth="142.134765625">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="HHEDT" layoutX="576.0" layoutY="419.0" prefHeight="25.0" prefWidth="69.0" promptText="HH" />
      <TextField fx:id="mmEDT" layoutX="657.0" layoutY="419.0" prefHeight="25.0" prefWidth="69.0" promptText="mm" />
      <DatePicker fx:id="fechaETA" layoutX="387.0" layoutY="488.0" />
      <DatePicker fx:id="fechaEDT" layoutX="387.0" layoutY="419.0" />
      <Button layoutX="513.0" layoutY="27.0" mnemonicParsing="false" onAction="#cargarVuelosConfirmadosAero2" text="Agregar Pasajero a Vuelo" />
      <TableView layoutX="14.0" layoutY="72.0" prefHeight="292.0" prefWidth="821.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ImageView fitHeight="41.0" fitWidth="57.0" layoutX="14.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Picture1.png" />
         </image>
      </ImageView>
   </children>
</Pane>
